<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="/Scripts/jquery-1.8.2.js"></script>
    <title></title>
</head>
<body>
    <div style="display: inline">
        <form id="saveContactForm" method="post">
            <h3>Sakrij formu ako se unese paran broj</h3>
            <p>
                <label for="Id">Broj:</label>
                <input id="Id" type="text" name="Id" />
            </p>
            <p>
                <label for="Name">Ime:</label>
                <input id="Name" type="text" name="Name" value="TestName"/>
            </p>
            <p>
                <label for="Surname">Prezime:</label>
                <input id="Surname" type="text" name="Surname" value="TestSurname"/>
            </p>
            <p>
                <label for="Adress">Adresa:</label>
                <input id="Adress" type="text" name="Adress" value="TestAdress"/>
            </p>
            <input id="saveContact" type="button" value="Submit" />
        </form>
    </div>
    <script type="text/javascript">
        $('#saveContact').click(function () {
            $.post("api/contact",
                  $("#saveContactForm").serialize(),
                  function (value) {
                      alert("'Je li " + $("input[id=Id]").val() + " parni broj': " + value.JeParni + "\n----------\nService result:\n" + JSON.stringify(value));
                      if (value.JeParni == true)
                          $('#saveContactForm').hide();
                  },
                  "json"
              );
        });
    </script>
</body>
</html>
